<?php

namespace app\components\helpers;

/**
 * All things related to languages and countries.
 */
class World
{
    /**
     * Converts country name into ISO code or other way around.
     * @param string $country ISO code or country name.
     * @return mixed Conversion sting if found. false otherwise.
     */
    static function isoNameConversion($country)
    {
        return self::checkAndReturn($country, self::getCountries());
    }

    /**
     * Converts language name into ISO code or other way around.
     * @param string $language ISO code or language name.
     * @return mixed Conversion sting if found. false otherwise.
     */
    static function isoLanguageConverter($language)
    {
        return self::checkAndReturn($language, self::getLanguages());
    }

    /**
     * @param string $term Term to search for.
     * @param string $array Array that holds values.
     * @return mixed Found string or false.
     */
    static function checkAndReturn($term, $array)
    {
        if (strlen($term) === 2) {
            if (array_key_exists(strtoupper($term), $array)) {
                return $array[strtoupper($term)];
            } else {
                return false;
            }
        } else {
            foreach ($array as $iso => $name) {
                if (strpos(strtolower($name), strtolower($term)) !== false) {
                    return $iso;
                }
            }
        }
        return false;
    }

    /**
     * A list of countries with ISO code.
     */
    static function getCountries()
    {
        return [
            'HR' => 'Croatia',
            'BA' => 'Bosnia and Herzegovina',
            'RS' => 'Serbia',
            'DE' => 'Germany',
            'AF' => 'Afghanistan',
            'AX' => 'Aland Islands',
            'AL' => 'Albania',
            'DZ' => 'Algeria',
            'AS' => 'American Samoa',
            'AD' => 'Andorra',
            'AO' => 'Angola',
            'AI' => 'Anguilla',
            'AQ' => 'Antarctica',
            'AG' => 'Antigua and Barbuda',
            'AR' => 'Argentina',
            'AM' => 'Armenia',
            'AW' => 'Aruba',
            'AU' => 'Australia',
            'AT' => 'Austria',
            'AZ' => 'Azerbaijan',
            'BS' => 'Bahamas',
            'BH' => 'Bahrain',
            'BD' => 'Bangladesh',
            'BB' => 'Barbados',
            'BY' => 'Belarus',
            'BE' => 'Belgium',
            'BZ' => 'Belize',
            'BJ' => 'Benin',
            'BM' => 'Bermuda',
            'BT' => 'Bhutan',
            'BO' => 'Bolivia',
            'BW' => 'Botswana',
            'BV' => 'Bouvet Island',
            'BR' => 'Brazil',
            'IO' => 'British Indian Ocean Territory',
            'BN' => 'Brunei Darussalam',
            'BG' => 'Bulgaria',
            'BF' => 'Burkina Faso',
            'BI' => 'Burundi',
            'KH' => 'Cambodia',
            'CM' => 'Cameroon',
            'CA' => 'Canada',
            'CV' => 'Cape Verde',
            'KY' => 'Cayman Islands',
            'CF' => 'Central African Republic',
            'TD' => 'Chad',
            'CL' => 'Chile',
            'CN' => 'China',
            'CX' => 'Christmas Island',
            'CC' => 'Cocos (Keeling) Islands',
            'CO' => 'Colombia',
            'KM' => 'Comoros',
            'CG' => 'Congo',
            'CD' => 'Congo, Democratic Republic',
            'CK' => 'Cook Islands',
            'CR' => 'Costa Rica',
            'CI' => "Cote D'Ivoire",
            'CU' => 'Cuba',
            'CY' => 'Cyprus',
            'CZ' => 'Czech Republic',
            'DK' => 'Denmark',
            'DJ' => 'Djibouti',
            'DM' => 'Dominica',
            'DO' => 'Dominican Republic',
            'EC' => 'Ecuador',
            'EG' => 'Egypt',
            'SV' => 'El Salvador',
            'GQ' => 'Equatorial Guinea',
            'ER' => 'Eritrea',
            'EE' => 'Estonia',
            'ET' => 'Ethiopia',
            'FK' => 'Falkland Islands (Malvinas)',
            'FO' => 'Faroe Islands',
            'FJ' => 'Fiji',
            'FI' => 'Finland',
            'FR' => 'France',
            'GF' => 'French Guiana',
            'PF' => 'French Polynesia',
            'TF' => 'French Southern Territories',
            'GA' => 'Gabon',
            'GM' => 'Gambia',
            'GE' => 'Georgia',
            'GH' => 'Ghana',
            'GI' => 'Gibraltar',
            'GR' => 'Greece',
            'GL' => 'Greenland',
            'GD' => 'Grenada',
            'GP' => 'Guadeloupe',
            'GU' => 'Guam',
            'GT' => 'Guatemala',
            'GG' => 'Guernsey',
            'GN' => 'Guinea',
            'GW' => 'Guinea-Bissau',
            'GY' => 'Guyana',
            'HT' => 'Haiti',
            'HM' => 'Heard Island & McDonald Islands',
            'VA' => 'Holy See (Vatican City State)',
            'HN' => 'Honduras',
            'HK' => 'Hong Kong',
            'HU' => 'Hungary',
            'IS' => 'Iceland',
            'IN' => 'India',
            'ID' => 'Indonesia',
            'IR' => 'Iran, Islamic Republic Of',
            'IQ' => 'Iraq',
            'IE' => 'Ireland',
            'IM' => 'Isle Of Man',
            'IL' => 'Israel',
            'IT' => 'Italy',
            'JM' => 'Jamaica',
            'JP' => 'Japan',
            'JE' => 'Jersey',
            'JO' => 'Jordan',
            'KZ' => 'Kazakhstan',
            'KE' => 'Kenya',
            'KI' => 'Kiribati',
            'KR' => 'Korea',
            'KW' => 'Kuwait',
            'KG' => 'Kyrgyzstan',
            'LA' => "Lao People's Democratic Republic",
            'LV' => 'Latvia',
            'LB' => 'Lebanon',
            'LS' => 'Lesotho',
            'LR' => 'Liberia',
            'LY' => 'Libyan Arab Jamahiriya',
            'LI' => 'Liechtenstein',
            'LT' => 'Lithuania',
            'LU' => 'Luxembourg',
            'MO' => 'Macao',
            'MK' => 'Macedonia',
            'MG' => 'Madagascar',
            'MW' => 'Malawi',
            'MY' => 'Malaysia',
            'MV' => 'Maldives',
            'ML' => 'Mali',
            'MT' => 'Malta',
            'MH' => 'Marshall Islands',
            'MQ' => 'Martinique',
            'MR' => 'Mauritania',
            'MU' => 'Mauritius',
            'YT' => 'Mayotte',
            'MX' => 'Mexico',
            'FM' => 'Micronesia, Federated States Of',
            'MD' => 'Moldova',
            'MC' => 'Monaco',
            'MN' => 'Mongolia',
            'ME' => 'Montenegro',
            'MS' => 'Montserrat',
            'MA' => 'Morocco',
            'MZ' => 'Mozambique',
            'MM' => 'Myanmar',
            'NA' => 'Namibia',
            'NR' => 'Nauru',
            'NP' => 'Nepal',
            'NL' => 'Netherlands',
            'AN' => 'Netherlands Antilles',
            'NC' => 'New Caledonia',
            'NZ' => 'New Zealand',
            'NI' => 'Nicaragua',
            'NE' => 'Niger',
            'NG' => 'Nigeria',
            'NU' => 'Niue',
            'NF' => 'Norfolk Island',
            'MP' => 'Northern Mariana Islands',
            'NO' => 'Norway',
            'OM' => 'Oman',
            'PK' => 'Pakistan',
            'PW' => 'Palau',
            'PS' => 'Palestinian Territory, Occupied',
            'PA' => 'Panama',
            'PG' => 'Papua New Guinea',
            'PY' => 'Paraguay',
            'PE' => 'Peru',
            'PH' => 'Philippines',
            'PN' => 'Pitcairn',
            'PL' => 'Poland',
            'PT' => 'Portugal',
            'PR' => 'Puerto Rico',
            'QA' => 'Qatar',
            'RE' => 'Reunion',
            'RO' => 'Romania',
            'RU' => 'Russian Federation',
            'RW' => 'Rwanda',
            'BL' => 'Saint Barthelemy',
            'SH' => 'Saint Helena',
            'KN' => 'Saint Kitts and Nevis',
            'LC' => 'Saint Lucia',
            'MF' => 'Saint Martin',
            'PM' => 'Saint Pierre and Miquelon',
            'VC' => 'Saint Vincent and Grenadines',
            'WS' => 'Samoa',
            'SM' => 'San Marino',
            'ST' => 'Sao Tome and Principe',
            'SA' => 'Saudi Arabia',
            'SN' => 'Senegal',
            'SC' => 'Seychelles',
            'SL' => 'Sierra Leone',
            'SG' => 'Singapore',
            'SK' => 'Slovakia',
            'SI' => 'Slovenia',
            'SB' => 'Solomon Islands',
            'SO' => 'Somalia',
            'ZA' => 'South Africa',
            'GS' => 'South Georgia and Sandwich Isl.',
            'ES' => 'Spain',
            'LK' => 'Sri Lanka',
            'SD' => 'Sudan',
            'SR' => 'Suriname',
            'SJ' => 'Svalbard and Jan Mayen',
            'SZ' => 'Swaziland',
            'SE' => 'Sweden',
            'CH' => 'Switzerland',
            'SY' => 'Syrian Arab Republic',
            'TW' => 'Taiwan',
            'TJ' => 'Tajikistan',
            'TZ' => 'Tanzania',
            'TH' => 'Thailand',
            'TL' => 'Timor-Leste',
            'TG' => 'Togo',
            'TK' => 'Tokelau',
            'TO' => 'Tonga',
            'TT' => 'Trinidad and Tobago',
            'TN' => 'Tunisia',
            'TR' => 'Turkey',
            'TM' => 'Turkmenistan',
            'TC' => 'Turks and Caicos Islands',
            'TV' => 'Tuvalu',
            'UG' => 'Uganda',
            'UA' => 'Ukraine',
            'AE' => 'United Arab Emirates',
            'GB' => 'United Kingdom',
            'US' => 'United States',
            'UM' => 'United States Outlying Islands',
            'UY' => 'Uruguay',
            'UZ' => 'Uzbekistan',
            'VU' => 'Vanuatu',
            'VE' => 'Venezuela',
            'VN' => 'Vietnam',
            'VG' => 'Virgin Islands, British',
            'VI' => 'Virgin Islands, U.S.',
            'WF' => 'Wallis and Futuna',
            'EH' => 'Western Sahara',
            'YE' => 'Yemen',
            'ZM' => 'Zambia',
            'ZW' => 'Zimbabwe',
        ];
    }

    /**
     * List of languages with ISO code.
     */
    static function getLanguages()
    {
        return [
            'AA' => 'Afar',
            'AB' => 'Abkhaz',
            'AE' => 'Avestan',
            'AF' => 'Afrikaans',
            'AK' => 'Akan',
            'AM' => 'Amharic',
            'AN' => 'Aragonese',
            'AR' => 'Arabic',
            'AS' => 'Assamese',
            'AV' => 'Avaric',
            'AY' => 'Aymara',
            'AZ' => 'Azerbaijani',
            'BA' => 'Bashkir',
            'BE' => 'Belarusian',
            'BG' => 'Bulgarian',
            'BH' => 'Bihari',
            'BI' => 'Bislama',
            'BM' => 'Bambara',
            'BN' => 'Bengali',
            'BO' => 'Tibetan Standard, Tibetan, Central',
            'BR' => 'Breton',
            'BS' => 'Bosnian',
            'CA' => 'Catalan; Valencian',
            'CE' => 'Chechen',
            'CH' => 'Chamorro',
            'CO' => 'Corsican',
            'CR' => 'Cree',
            'CS' => 'Czech',
            'CU' => 'Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic',
            'CV' => 'Chuvash',
            'CY' => 'Welsh',
            'DA' => 'Danish',
            'DE' => 'German',
            'DV' => 'Divehi; Dhivehi; Maldivian;',
            'DZ' => 'Dzongkha',
            'EE' => 'Ewe',
            'EL' => 'Greek, Modern',
            'EN' => 'English',
            'EO' => 'Esperanto',
            'ES' => 'Spanish; Castilian',
            'ET' => 'Estonian',
            'EU' => 'Basque',
            'FA' => 'Persian',
            'FF' => 'Fula; Fulah; Pulaar; Pular',
            'FI' => 'Finnish',
            'FJ' => 'Fijian',
            'FO' => 'Faroese',
            'FR' => 'French',
            'FY' => 'Western Frisian',
            'GA' => 'Irish',
            'GD' => 'Scottish Gaelic; Gaelic',
            'GL' => 'Galician',
            'GN' => 'Guaran',
            'GU' => 'Gujarati',
            'GV' => 'Manx',
            'HA' => 'Hausa',
            'HE' => 'Hebrew (modern)',
            'HI' => 'Hindi',
            'HO' => 'Hiri Motu',
            'HR' => 'Croatian',
            'HT' => 'Haitian; Haitian Creole',
            'HU' => 'Hungarian',
            'HY' => 'Armenian',
            'HZ' => 'Herero',
            'IA' => 'Interlingua',
            'ID' => 'Indonesian',
            'IE' => 'Interlingue',
            'IG' => 'Igbo',
            'II' => 'Nuosu',
            'IK' => 'Inupiaq',
            'IO' => 'Ido',
            'IS' => 'Icelandic',
            'IT' => 'Italian',
            'IU' => 'Inuktitut',
            'JA' => 'Japanese (JA)',
            'JV' => 'Javanese (JV)',
            'KA' => 'Georgian',
            'KG' => 'Kongo',
            'KI' => 'Kikuyu, Gikuyu',
            'KJ' => 'Kwanyama, Kuanyama',
            'KK' => 'Kazakh',
            'KL' => 'Kalaallisut, Greenlandic',
            'KM' => 'Khmer',
            'KN' => 'Kannada',
            'KO' => 'Korean',
            'KR' => 'Kanuri',
            'KS' => 'Kashmiri',
            'KU' => 'Kurdish',
            'KV' => 'Komi',
            'KW' => 'Cornish',
            'KY' => 'Kirghiz, Kyrgyz',
            'LA' => 'Latin',
            'LB' => 'Luxembourgish, Letzeburgesch',
            'LG' => 'Luganda',
            'LI' => 'Limburgish, Limburgan, Limburger',
            'LN' => 'Lingala',
            'LO' => 'Lao',
            'LT' => 'Lithuanian',
            'LU' => 'Luba-Katanga',
            'LV' => 'Latvian',
            'MG' => 'Malagasy',
            'MH' => 'Marshallese',
            'MI' => 'Maori',
            'MK' => 'Macedonian',
            'ML' => 'Malayalam',
            'MN' => 'Mongolian',
            'MR' => 'Marathi',
            'MS' => 'Malay',
            'MT' => 'Maltese',
            'MY' => 'Burmese',
            'NA' => 'Nauru',
            'NB' => 'Norwegian',
            'ND' => 'North Ndebele',
            'NE' => 'Nepali',
            'NG' => 'Ndonga',
            'NL' => 'Dutch',
            'NN' => 'Norwegian Nynorsk',
            'NO' => 'Norwegian',
            'NR' => 'South Ndebele',
            'NV' => 'Navajo, Navaho',
            'NY' => 'Chichewa; Chewa; Nyanja',
            'OC' => 'Occitan',
            'OJ' => 'Ojibwe, Ojibwa',
            'OM' => 'Oromo',
            'OR' => 'Oriya',
            'OS' => 'Ossetian, Ossetic',
            'PA' => 'Panjabi, Punjabi',
            'PI' => 'Pali',
            'PL' => 'Polish',
            'PS' => 'Pashto, Pushto',
            'PT' => 'Portuguese',
            'QU' => 'Quechua',
            'RM' => 'Romansh',
            'RN' => 'Kirundi',
            'RO' => 'Romanian, Moldavian, Moldovan',
            'RU' => 'Russian',
            'RW' => 'Kinyarwanda',
            'SA' => 'Sanskrit',
            'SC' => 'Sardinian',
            'SD' => 'Sindhi',
            'SE' => 'Northern Sami',
            'SG' => 'Sango',
            'SI' => 'Sinhala, Sinhalese',
            'SK' => 'Slovak',
            'SL' => 'Slovene',
            'SM' => 'Samoan',
            'SN' => 'Shona',
            'SO' => 'Somali',
            'SQ' => 'Albanian',
            'SR' => 'Serbian',
            'SS' => 'Swati',
            'ST' => 'Southern Sotho',
            'SU' => 'Sundanese',
            'SV' => 'Swedish',
            'SW' => 'Swahili',
            'TA' => 'Tamil',
            'TE' => 'Telugu',
            'TG' => 'Tajik',
            'TH' => 'Thai',
            'TI' => 'Tigrinya',
            'TK' => 'Turkmen',
            'TL' => 'Tagalog',
            'TN' => 'Tswana',
            'TO' => 'Tonga (Tonga Islands)',
            'TR' => 'Turkish',
            'TS' => 'Tsonga',
            'TT' => 'Tatar',
            'TW' => 'Twi',
            'TY' => 'Tahitian',
            'UG' => 'Uighur, Uyghur',
            'UK' => 'Ukrainian',
            'UR' => 'Urdu',
            'UZ' => 'Uzbek',
            'VE' => 'Venda',
            'VI' => 'Vietnamese',
            'VO' => 'Volapuk',
            'WA' => 'Walloon',
            'WO' => 'Wolof',
            'XH' => 'Xhosa',
            'YI' => 'Yiddish',
            'YO' => 'Yoruba',
            'ZA' => 'Zhuang, Chuang',
            'ZH' => 'Chinese',
            'ZU' => 'Zulu',
        ];
    }

    static function getStates($countryIso)
    {
        $countryIso = strtolower($countryIso);
        $states = [
            'DE' => [
                'BW' => 'Baden-Württemberg',
                'BY' => 'Bavaria (Freistaat Bayern)',
                'BE' => 'Berlin',
                'BB' => 'Brandenburg',
                'HB' => 'Bremen (Freie Hansestadt Bremen)',
                'HH' => 'Hamburg (Freie und Hansestadt Hamburg)',
                'HE' => 'Hesse (Hessen)',
                'NI' => 'Lower Saxony (Niedersachsen)',
                'MV' => 'Mecklenburg-Vorpommern',
                'NW' => 'North Rhine- Westphalia (Nordrhein-Westfalen)',
                'RP' => 'Rhineland-Palatinate (Rheinland-Pfalz)',
                'SL' => 'Saarland',
                'SN' => 'Saxony (Freistaat Sachsen)',
                'ST' => 'Saxony-Anhalt (Sachsen-Anhalt)',
                'SH' => 'Schleswig-Holstein',
                'TH' => 'Thuringia (Freistaat Thüringen)',
            ],
            'HR' => [
                '21' => 'Zagreb City',
                '07' => 'Bjelovar-Bilogora',
                '12' => 'Brod-Posavina',
                '19' => 'Dubrovnik-Neretva',
                '18' => 'Istria',
                '04' => 'Karlovac',
                '06' => 'Koprivnica-Križevci',
                '02' => 'Krapina-Zagorje',
                '09' => 'Lika-Senj',
                '20' => 'Međimurje',
                '14' => 'Osijek-Baranja',
                '11' => 'Požega-Slavonia',
                '08' => 'Primorje-Gorski Kotar',
                '03' => 'Sisak-Moslavina',
                '17' => 'Split-Dalmatia',
                '15' => 'Šibenik-Knin',
                '05' => 'Varaždin',
                '10' => 'Virovitica-Podravina',
                '16' => 'Vukovar-Srijem',
                '13' => 'Zadar',
                '01' => 'Zagreb County',
            ],
        ];
        if (array_key_exists($countryIso, $states)) {
            return $states[$countryIso];
        }
        return false;
    }
}
